Introducing **Print Template for Resume / CV**

This CV & Resume Template can be used for a variety of purposes.
It comes with an elegant, professional and clean look also a unique design.
Very suitable for the needs of your creative CV.

*ITEM SPECIFICATION**
- Format DOCX & PDF
- A4 Size (8.27×11.69 inch + bleed)
- CMYK 300 DPI
- Ready to print
- Well organised Layers
- Easy to edit
- Support Microsoft Word & Google Doc

**YOU WILL GET**
- DOCX & PDF File

**FONTS**
- Lato Google Font
- Montserrat Google Fonts
“Make sure you install the font below. Before using the presentation file”

**Noted**
- Preview image & Photo not included.